Namespace(N=2,
alpha=0.01,
b1=0.9,
b2=0.9,
batch_size=16,
beta=0.1,
c_map_shape=16,
channels=1,
coef=0.5,
compress=2,
datapath='./datasets',
dataset='XiAn',
device=device(type='cuda'),
ext_shape=7,
f_map_shape=64,
fraction=5,
from_reso=16,
height=16,
islocal=True,
loss_weights=[1.0,
1.0,
1.0],
lr=0.0001,
meta_lr=1.1,
model='STDA',
n_channels=128,
n_epochs=1000,
n_res_propnet=1,
n_residuals=[16,
16],
rec_cities=['XiAn',
'ChengDu'],
save_diff=False,
scale_factor=4,
scaler_X=1500,
scaler_Y=100,
scaler_dict={16: 1,
32: 1,
64: 1},
scalers=[1,
1,
1],
scales=[16,
32,
64],
seed=2017,
seq_len=4,
source_epochs=30,
source_lr=0.001,
source_qry_size=4,
source_spt_size=4,
source_train_update_steps=10,
sub_region=8,
tar_city=['BeiJing'],
target_epochs=100,
target_lr=0.001,
task_num=2,
to_reso=64,
transfer_method='STDA',
use_exf=True,
width=16)
